@font-face
  font-family: 'Futura Light BT'
  src: url('../fonts/futura/futura-light-bt.eot')
  src: local("☺"), url('../fonts/futura/futura-light-bt.woff') format("woff"), url('../fonts/futura/futura-light-bt.ttf') format("truetype"), url('../fonts/futura/futura-light-bt.svg') format("svg")
  font-weight: normal
  font-style: normal
  font-display: fallback

@font-face
  font-family: 'Futura Book font'
  src: url('../fonts/futura/Futura-Book-font.eot')
  src: local("☺"), url('../fonts/futura/Futura-Book-font.woff') format("woff"), url('../fonts/futura/Futura-Book-font.ttf') format("truetype"), url('../fonts/futura/Futura-Book-font.svg') format("svg")
  font-weight: normal
  font-style: normal
  font-display: fallback

@font-face
  font-family: 'Futura Medium BT'
  src: url('../fonts/futura/futura-medium-bt.eot')
  src: local("☺"), url('../fonts/futura/futura-medium-bt.woff') format("woff"), url('../fonts/futura/futura-medium-bt.ttf') format("truetype"), url('../fonts/futura/futura-medium-bt.svg') format("svg")
  font-weight: normal
  font-style: normal
  font-display: fallback

@font-face
  font-family: 'futur'
  src: url('../fonts/futura/futur.eot')
  src: local("☺"), url('../fonts/futura/futur.woff') format("woff"), url('../fonts/futura/futur.ttf') format("truetype"), url('../fonts/futura/futur.svg') format("svg")
  font-weight: normal
  font-style: normal
  font-display: fallback

@font-face
  font-family: 'Futura Extra Black font'
  src: url('../fonts/futura/Futura-Extra-Black-font.eot')
  src: local("☺"), url('../fonts/futura/Futura-Extra-Black-font.woff') format("woff"), url('../fonts/futura/Futura-Extra-Black-font.ttf') format("truetype"), url('../fonts/futura/Futura-Extra-Black-font.svg') format("svg")
  font-weight: normal
  font-style: normal
  font-display: fallback